spring.application.name=Automation

server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Automation
spring.datasource.username=postgres
spring.datasource.password=Suman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
